Repository: gabosaurio12/TCS-Forbbiden_Island
Catalog: Construction/Forbbiden.Client/Forbbiden.Client/Properties/Resources.*.resx
Languages: es

source: Actions Left
es: Acciones restantes

# avatar_explanation
source: Import an image from your device to use as an avatar
es: Importa una imagen de tu dispositivo para usarlo como ávatar

# capture_button
source: Capture Treasure
es: Capturar Tesoro

source: Change Language
es: Cambiar lenguaje

source: Difficulty
es: Dificultad

source: Discard Changes
es: Descartar Cambios

source: Email
es: Correo

source: English
es: Inglés

source: Friends
es: Amigos

source: Friend Requests
es: Solicitudes de Amistad

source: Friend Request Accepted
es: Solicitud de Amistad Aceptada

# friend_request_accepted_message
source: The friend request was accepted succesfully
es: La solicitud de amistad fue aceptada con éxito

# friend_request_not_sent
source: There was an error while sending your friend request, try again later
es: Hubo un error al enviar tu solicitud de amistad, intenta más tarde

# friend_request_sent_message
source: Your friend request was successfully sent to
es: Tu solicitud de amistad fue enviada exitosamente a

# friend_request_sent_title
source: Friend Request Sent
es: Solicitud de Amistad Enviada

source: Guest
es: Invitado

source: Hard
es: Difícil

# hard_message
source: The water level starts at 3
es: El nivel del agua comienza en 3

source: Host Game
es: Crear un juego

# loginError
source: Login error. Please try again
es: Error al iniciar sesión. Por favor, inténtelo de nuevo

# login_button
source: Log In
es: Iniciar sesión

# login_title
source: Login
es: Inicio de sesión

source: Log out
es: Cerrar sesión

# log_out_error
source: Error while logging out at data base
es: Error al cerrar sesión en la base de datos

# max_players
source: Max number of Players
es: Número máximo de jugadores

# move_button
source: Move
es: Moverse

source: Name
es: Nombre

source: New Game
es: Nuevo Juego

# normal_message
source: The water level starts at 1
es: El nivel del agua comienza en 1

source: Offline
es: Desconectados

source: Online
es: Juego en línea

# online_friends
source: Online
es: Conectados

source: Play
es: Jugar

source: Players
es: Jugadores

# private_message
source: Only the players with invitation can join
es: Solo los jugadores con una invitación pueden unirse

source: Profile
es: Perfil

source: Public
es: Pública

# public_message
source: Any player can join in your game
es: Cualquier jugador puede entrar a tu juego

# pull_database_error
source: There was an error while retrieving info from the database
es: Hubo un error al recuperar datos de la base de datos

# push_database_error
source: There was an error while writing info to the database
es: Hubo un error al escribir datos en la base de datos

source: Quit game
es: Salir del juego

# quit_game_error
source: Error while closing application
es: Error al cerrar la aplicación

source: Remember Me
es: Recordarme

source: Save Changes
es: Guardar Cambios

source: Select Language
es: Selecciona un lenguaje

source: Settings
es: Configuración

# shore_up_button
source: Shore up
es: Secar

# show_password
source: Show
es: Ver

source: Sign In
es: Registro

# signup_button
source: Sign Up
es: Registrar

# signup_error
source: There was an error while signing up, try again later
es: Hubo un error al realizar el registro, inténtalo de nuevo más tarde

source: Spanish
es: Español

source: Successful Sign-Up
es: Registro Exitoso

# successful_signup_message
source: The sign-up was successful, now you can log in
es: El registro fue exitoso, ahora puedes iniciar sesión

# unexpected_error
source: There was an unexpected error, please contact client support
es: Hubo un error inesperado, por favor contacte a servicio al cliente

source: Upload Avatar
es: Subir Ávatar

source: Username
es: Nombre de usuario

# usernameNoExists
source: The username does not exists
es: El nombre de usuario no existe

# username_email
source: Username or email
es: Nombre de usuario o correo

source: Water Level
es: Nivel del Agua

source: Wrong Password
es: Contraseña incorrecta

# signup_title
source: Sign Up
es: Registro

# signup_invalid_password
source: Password must have at least 8 characters, one upper case, one lower case, one number and one special character (@, &, _)
es: La contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula, un número y un carácter especial (@, &, _)

# invalid_empty_username
source: The user name can't be empty
es: El nombre de usuario no puede estar vacío

# invalid_username_contains_whitespace
source: The user name can't contain white spaces ( )
es: El nombre de usuario no puede contener espacios

# signup_username_already_used
source: That user name is already being used
es: El nombre de usuario ya está en uso

# invalid_email_not_available
source: The email is already registered, you cant' use that one
es: El correo electrónico ya está registrado, no puedes usar ese

source: Invalid Input
es: Campo Inválido

# pick_card
source: Pick a card
es: Tomar una carta

# boss_invalid_inputs
source: There were some invalid inputs in your form, check it out
es: Hubo algunas entradas inválidas en tu formulario, revísalas

# bossLogin
source: If you log in you can choose your avatar and make friends!
es: ¡Si inicias sesión puedes elegir tu avatar y hacer amigos!

source: Flood Stack
es: Pila de Inundación

# max_cards_exceed
source: Too much cards!
es: ¡Demasiadas cartas!

# max_cards_exceed_message
source: With this card you will have more than six cards, what do you want to do?
es: Con estas cartas tienes más de seis cartas ¿Qué quieres hacer?

source: Verify
es: Verificar

source: Cancel
es: Cancelar

source: Player Verified
es: Jugador Verificado

# player_verified_message
source: Your account has been successfully verified
es: Tu cuenta ha sido exitosamente verificada

source: Wrong Token
es: Token Erróneo

# wrong_token_message
source: The token you try to verify is not correct, please try again
es: El token que intentaste ingresar no es correcto, por favor vuelve a intentar

# send_email_error
source: There was an error while sending your verification email, contact us at: forbbidenislandfei@gmail.com
es: Hubo un error al enviar tu correo de verificación, contáctenos en: forbbidenislandfei@gmail.com

# load_page_error
source: There was an error while loading the page, try again or contact us at: forbbidenislandfei@gmail.com
es: Hubo un error al cargar la página, inténtalo de nuevo o contáctanos a: forbbidenislandfei@gmail.com

source: Delete
es: Eliminar

# no_more_actions
source: You ran out of actions, you have to steal treasure cards from the Treasure Stack (click on it)
es: Ya no tienes más acciones, debes robar cartas del tesoro de la pila de Tesoros (dale clic)

source: Finish Turn
es: Terminar turno

source: GAME OVER!
es: ¡PERDISTE!

# game_over_message
source: The water reach the highest level! FEI IS NOW UNDER THE SEAS! Good Luck in your next adventure...
es: ¡El agua alcanzó el nivel más alto! ¡LA FEI ESTÁ AHORA BAJO EL AGUA! Buena suerte en tu próxima aventura...

# friend_deleted_title
source: Friend Deleted
es: Amigo Eliminado

# friend_deleted_message
source: You have successfully deleted your friendship with:
es: Has eliminado tu amistad exitosamente con:

source: Accept
es: Aceptar

# discard_card
source: Discard a Card
es: Descartar una carta

source: Keep cards
es: Mantener las cartas

# verification_token_sent_title
source: Verification Token Sent
es: Token de Verificación Enviado

# verification_token_sent
source: We have sent you a new verification token, please check your email
es: Te hemos enviado un nuevo token de verificación, por favor revisa tu correo electrónico

source: Treasures Saved
es: Tesoros Salvados

# win_title
source: You Win!
es: Ganaste!

# win_message
source: You have saved all the treasures at the school! Thanks for playing!
es: ¡Has rescatado todos los tesoros en la escuela! ¡Gracias por jugar!

# not_escape_tile_title
source: Not a Escape Tile
es: No es una Casilla de Escape

# not_escape_tile
source: To escape from the FEI you have to be at the FEI Entrance (blue border tile)
es: Para escapar de la FEI debes estar en la Entrada de la FEI (casilla de borde azul)

# missing_treasures_title
source: Missing Treasures
es: Faltan Tesoros

# missing_treasures
source: You haven't captured the four treasures at the FEI
es: No has capturado los cuatro tesoros que están en la FEI

# not_treasure_tile
source: To capture a treasure you have to be at a treasure tile
es: Para capturar un tesoro debes estar en una casilla de tesoro

# not_treasure_tile_title
source: Not a Treasure Tile
es: No es una Casilla de Tesoro

# cubicle_keys_name
source: Cubicle Keys
es: Llaves de Cubículo

# parking_card_name
source: Parking Card
es: Tarjeta de Estacionamiento

# not_enough_treasure_cards_title
source: Missing Treasure Cards
es: Faltan Cartas del Tesoro

# not_enough_treasure_cards
source: You don't have at least two cards of the treasure you are trying to capture
es: No tienes al menos dos cartas del tesoro que intentas capturar

# emergency_move_title
source: You Are Drowning!
es: ¡Te Estás Ahogando!

# emergency_move
source: To avoid drowning you have to move to another tile... ¡NOW!
es: Para evitar ahogarte debes moverte a otra casilla... ¡AHORA!

# you_drowned_message
source: You have drowned, better luck next time!
es: Te ahogaste ¡Mejor suerte para la próxima!

# not_your_turn_title
source: It's Not Your Turn
es: No Es Tu Turno

# not_your_turn_message
source: It's not your turn yet, wait a little bit!
es: Aún no es tu turno ¡Espera un poco!

# your_turn_title
source: Your Turn!
es: ¡Tu Turno!

# your_turn_message
source: It's your turn to play! Choose wisely your actions
es: ¡Es tu turno de jugar! Elige con sabiduría tus acciones

source: Create room
es: Crear sala

# search_placeholder
source: Search room...
es: Buscar sala...

source: Password
es: Contraseña

source: Refresh
es: Actualizar

source: Room name
es: Nombre de sala

source: Visibility
es: Visibilidad

# loading_matches_error
source: There was an error while loading the matches, try again later or contact tech support
es: Hubo un error al cargar las partidas, intente de nuevo más tarde o contacte a soporte técnico

# gameTutorial_ControlsText
source: Use your keyboard and press the indicated key.
es: Utiliza tu teclado y presiona la tecla indicada.

# gameTutorial_Description
source: The registration date has arrived — retrieve the RIUV password as quickly as possible so you can complete your registration.
es: Llegó la fecha de inscripciones, accede la contraseña de la RIUV lo más rápido posible para que puedas hacer tu inscripción.

# gameTutorial_Key_Space
source: Spacebar
es: Barra espaciadora

# gameTutorial_Key_Start
source: Leave the match?
es: Iniciar

# leave_menu_message
source: If you leave, you will exit the current room.
es: Si sales, abandonarás la sala actual.

# leave_menu_continue
source: Continue
es: Continuar

# leave_menu_leave
source: Leave
es: Salir

# leave_menu_title
source: Leave the match?
es: ¿Quieres salir de la partida?

# system_prefix
source: System
es: Sistema

# lobby_welcome
source: Welcome to the lobby
es: Bienvenido al lobby

# player_joined
source: {0} joined the match.
es: {0} se unió a la partida.

# player_left
source: {0} left the match.
es: {0} salió de la partida.

# player_ready
source: {0} is ready.
es: {0} está listo.

# player_unready
source: {0} is not ready anymore.
es: {0} ya no está listo.

# countdown_starting
source: Starting countdown...
es: Iniciando cuenta regresiva...

# countdown_number
source: Starting in {0}...
es: Comenzando en {0}...

# countdown_go
source: Starting match!
es: ¡Comenzando partida!

# start_failed
source: Could not start the match (server error).
es: No se pudo iniciar la partida (error servidor).

# ready_failed
source: Could not change the ready state (server error).
es: No se pudo cambiar el estado Ready (error servidor).

# host_left_title
source: Match ended
es: Partida finalizada

# host_left_message
source: The host left the match. Returning to the main menu.
es: El host dejó la partida. Regresando al menú principal.

# chat_send_error
source: Error sending message.
es: Error al enviar mensaje.

source: Match not found.
es: No se encontró la partida.

# tutorial_open_error
source: Error opening tutorial.
es: Error al abrir el tutorial.

# ready_button_ready
source: Ready
es: Listo

# ready_button_unready
source: Unready
es: Quitar listo

# ready_button_start
source: Start
es: Iniciar

# chat_prefix_placeholder
source: Player:
es: Jugador:

# host_label
source: Host:
es: Anfitrión:

# room_default
source: Room {0}
es: Sala {0}

# host_unknown
source: Unknown
es: Desconocido

# visibility_public
source: Public
es: Pública

# visibility_private
source: Private
es: Privada

# error_loading_matches
source: Error loading matches: {0}
es: Error al cargar las partidas: {0}

# warning_title
source: Warning
es: Advertencia

# info_title
source: Info
es: Información

# join_need_login
source: You must sign in to join a match.
es: Debes iniciar sesión para unirte a una partida.

# join_full
source: The match is full.
es: La partida está llena.

# join_failed
source: Could not join the match.
es: No fue posible unirse a la partida.

# join_error
source: Error joining the match: {0}
es: Error al unirse a la partida: {0}

# missing_room_name_title
source: Room name required
es: Se requiere nombre de sala

# missing_room_name_message
source: Please enter a room name (max 20 characters).
es: Ingresa un nombre de sala (máx 20 caracteres).

# join_full_title
source: Match full
es: Partida llena

# join_full_message
source: The match is full. Please choose another room.
es: La partida está llena. Elige otra sala.

source: Change password
es: Cambiar contraseña

# leave_menu_kick_title
source: Manage players
es: Administrar jugadores

# leave_menu_kick_desc
source: Remove a player from this match.
es: Expulsa a un jugador de la partida.

# leave_menu_kick_button
source: Kick player
es: Expulsar jugador

# leave_menu_kick_placeholder
source: Select a player to remove (feature pending).
es: Selecciona un jugador para expulsar (funcionalidad pendiente).

# leave_menu_kick_none
source: No players available to kick.
es: No hay jugadores para expulsar.

# leave_menu_kick_no_selection_title
source: No player selected
es: Ningún jugador seleccionado

# leave_menu_kick_no_selection_msg
source: Please select a player to remove.
es: Selecciona un jugador para expulsar.

# leave_menu_kick_not_found_title
source: Player not found
es: Jugador no encontrado

# leave_menu_kick_not_found_msg
source: The player has already left the match. No action taken.
es: El jugador ya salió de la partida. No se realizó acción.

# leave_menu_kick_success_title
source: Player removed
es: Jugador expulsado

# leave_menu_kick_success_msg
source: {0} was removed from the match.
es: Se expulsó a {0} de la partida.

# leave_menu_kick_fail_title
source: Could not remove
es: No se pudo expulsar

# leave_menu_kick_fail_msg
source: The player could not be removed. Please try again.
es: No se pudo expulsar al jugador. Intenta nuevamente.

# kicked_title
source: Removed from match
es: Expulsado de la partida

# kicked_message
source: You were removed from the match by the host.
es: El anfitrión te expulsó de la partida.

# join_banned_title
source: Cannot join match
es: No puedes unirte

# join_banned_message
source: You cannot join this match (you were removed by the host).
es: No puedes unirte a esta partida (fuiste expulsado por el anfitrión).

# invite_code_title
source: Invitation code
es: Código de invitación

# invite_code_message
source: Share this code with your friends: {0}
es: Comparte este código con tus amigos: {0}

# invite_invalid_title
source: Invalid code
es: Código inválido

# invite_invalid_message
source: The invitation code is not valid.
es: El código de invitación no es válido.

# invite_code_prompt
source: Enter the invitation code to join.
es: Ingresa el código de invitación para unirte.

# invite_code_label
source: Invitation code:
es: Código de invitación:

# invite_code_not_available
source: Not available
es: No disponible

# invalid_password_missing_uppercase
source: Your password must have at least one uppercase letter
es: Tu contraseña debe tener al menos una letra mayúscula

# invalid_password_missing_lowercase
source: Your password must have at least one lowercase letter
es: Tu contraseña debe tener al menos una letra minúscula

# invalid_password_missing_number
source: Your password must have at least one number
es: Tu contraseña debe tener al menos un número

# invalid_password_missing_special_character
source: Your password must have at least one special character (@, _, -)
es: Tu contraseña debe tener al menos un carácter especial (@, _, -)

# invalid_password_empty
source: The password field is empty. You have to type a password
es: El campo de la contraseña está vacío. Debes ingresar una contraseña

# invalid_password_too_short
source: The password is too short, it has to be at least 8 characters long
es: La contraseña es muy corta, debe ser de al menos 8 caracteres de largo

# invalid_empty_email
source: The email field is empty. You have to type an email
es: El campo del correo está vacío. Debes ingresar un correo

# invalid_email_not_contains_at
source: The email you typed doesn't has an @, verify the format please
es: El correo que ingresaste no tiene un @, verifica el formato por favor

# invalid_email_contains_multiple_at
source: The email you typed has multiple @, verify the format please
es: El correo que ingresaste tiene varios @, verifica el formato por favor

# invalid_email_not_contains_extension
source: The email you typed doesn't has an extension, verify the format please
es: El correo que ingresaste no tiene una extensión, verifica el formato por favor
